body {
    margin: 0px !important;
    width: 350px;
    height: 900px;
    background-color: black;
}

.fullwidth {
    border: 0;
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 100;
    left: 0px;
    right: 0px;
}

.loader {
    position: fixed;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
    border: 9px solid #f3f3f3;
    border-radius: 50%;
    border-top: 9px solid #001bce;
    width: 100%;
    height: 100%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}