{
    "manifest_version": 3,
    "name": "Zene: A Free Muic App",
    "short_name": "Zene",
    "description": "Discover the top music streaming platforms to find your favorite artists, albums, and playlists.",
    "version": "1.0.1243",
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "service-worker.js"
            ]
        }
    ],
    "chrome_url_overrides": {
        "newtab": "index.html"
    },
    "action": {
        "default_icon": "favicon.png"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "permissions": []
}